<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-main-base</artifactId>
        <version>3.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-toolkit-base-parent</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <modules>
        <module>jdplus-toolkit-base-api</module>
        <module>jdplus-toolkit-base-core</module>
        <module>jdplus-toolkit-base-information</module>
        <module>jdplus-toolkit-base-protobuf</module>
        <module>jdplus-toolkit-base-xml</module>
        <module>jdplus-toolkit-base-r</module>
        <module>jdplus-toolkit-base-workspace</module>
        <module>jdplus-toolkit-base-tsp</module>
        <module>jdplus-toolkit-base-tspbridge</module>
    </modules>
</project>