<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-main</artifactId>
        <version>3.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>jdplus-main-desktop</artifactId>
    <packaging>pom</packaging>

    <name>jdplus-main-desktop</name>
    <!--    <description>${project.parent.artifactId} - ${project.artifactId}</description>-->
    <!--    <url>${project.parent.url}</url>-->

    <properties>
        <!-- NetBeans config -->
        <brandingToken>nbdemetra</brandingToken>

        <!-- dependencies -->
        <netbeans.version>RELEASE260</netbeans.version>
    </properties>

    <modules>
        <module>jdplus-main-desktop-design</module>
        <module>jdplus-toolkit-desktop-plugin</module>
        <module>jdplus-spreadsheet-desktop-plugin</module>
        <module>jdplus-sql-desktop-plugin</module>
        <module>jdplus-text-desktop-plugin</module>
        <module>jdplus-sa-desktop-plugin</module>
        <module>jdplus-tramoseats-desktop-plugin</module>
        <module>jdplus-x13-desktop-plugin</module>
        <module>jdplus-main-desktop-branding</module>
        <module>jdplus-main-desktop-bin</module>
    </modules>

    <dependencies>
        <!-- test only -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Other plugins -->
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>14.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Force lookup of annotation processors in classpath by resetting paths -->
                    <annotationProcessorPaths combine.self="override"/>
                    <!-- Explicit request to search for annotation processors in classpath (since JDK23) -->
                    <proc>full</proc>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- Force use of the nbm generated manifest -->
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <!-- Set branding for all NBM plugins -->
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <brandingToken>${brandingToken}</brandingToken>
                    <cluster>${brandingToken}</cluster>
                </configuration>
                <executions>
                    <execution>
                        <!-- List runtime dependencies for tests -->
                        <id>list-runtime-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <targetManifestFile>${project.build.testOutputDirectory}/runtime-dependencies.mf
                            </targetManifestFile>
                            <verifyRuntime>skip</verifyRuntime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>