<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.sat</groupId>
        <artifactId>jdplus-main</artifactId>
        <version>3.7.0</version>
    </parent>

    <artifactId>jdplus-main-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>${project.artifactId}</name>
    <description>${project.parent.artifactId} - ${project.artifactId}</description>
    <url>${project.parent.url}</url>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
        <resources>
            <!-- Filtered resources: use @...@ delimiters to avoid conflicts with ${...} -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>archetype-resources/pom.xml</include>
                    <include>archetype-resources/README.md</include>
                    <include>archetype-resources/__rootArtifactId__-desktop/__rootArtifactId__-desktop-plugin/src/main/nbm/manifest.mf</include>
                </includes>
            </resource>
            <!-- Non-filtered resources: everything else -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>archetype-resources/pom.xml</exclude>
                    <exclude>archetype-resources/README.md</exclude>
                    <exclude>archetype-resources/__rootArtifactId__-desktop/__rootArtifactId__-desktop-plugin/src/main/nbm/manifest.mf</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>